# Ejercicio-C02---Vulcano

./: Ejercicio A01 - Fahrenheit 451.sln  README.md
ClassLibrary1/: Celsius.cs  Fahrenheit.cs  Kelvin.cs
Ejercicio A01 - Fahrenheit 451/: Ejercicio A01 - Fahrenheit 451.csproj  Program.cs
Forms/: Forms.csproj  FrmConversorTemp.Designer.cs  FrmConversorTemp.cs  FrmConversorTemp.resx  Program.cs
Forms/Properties/: Resources.Designer.cs  Resources.resx
Temperaturas/: Fahrenheit.cs  Kelvin.cs
Validadores/: ValidadorTemperatura.cs  Validadores.csproj
